1 Arbor Elf (M13) 160 #!mana-creature
1 Arboreal Grazer (WAR) 149 #mana-ramp
1 Arcane Signet (MOC) 348 #!mana-rock
1 Beast Within (C21) 186 #!removal
1 Bojuka Bog (MOC) 391
1 Colossal Majesty (J22) 87 #card-draw
1 Command Tower (C19) 237
1 Commander's Sphere (C20) 240 #!mana-rock
1 Culling Ritual (ONC) 117 #!mana-ramp #!pseudo-boardwipe
1 Cultivate (M21) 177 #mana-ramp
1 Deathsprout (WAR) 189 #!mana-ramp #!removal
1 Disciple of Bolas (C20) 132 #!card-draw #!life-gain
1 Dying Wish (GTC) 64 #life-drain #life-gain
1 Elvish Mystic (M15) 173 #!mana-creature
1 End-Raze Forerunners (CLB) 822 #!trample #!wincon
1 Essence Harvest (AVR) 100 #!life-drain #!life-gain
1 Eternal Witness (C15) 183 #!recursion
1 Exotic Orchard (C19) 242
1 Explore (C19) 164 #!card-draw #!mana-ramp
1 Exponential Growth (STX) 130 #buff
1 Exsanguinate (SOM) 61 #life-drain #life-gain
1 Fake Your Own Death (SNC) 79 #!recursion
1 Feign Death (AFR) 103 #!recursion
1 Fellwar Stone (MOC) 356 #!mana-rock
1 Field of Ruin (MOC) 400
1 Fungal Sprouting (M13) 173 #!token-generator
1 Gaea's Gift (BRO) 182 #!buff
1 Gemrazer (IKO) 155 #!removal
1 Geode Golem (CLB) 316 #!quick-cast
1 Ghoulcaller Gisa (JMP) 236 #!token-generator
1 Go for the Throat (MOC) 250 #!removal
1 Golgari Rot Farm (C19) 248
1 Golgari Signet (ONC) 131 #mana-rock
1 Goreclaw, Terror of Qal Sisma (MUL) 27 #!cheaper-cast
1 Harrow (ZEN) 165 #!mana-ramp
1 Haunted Mire (DMU) 248
1 Jarad, Golgari Lich Lord (C15) 223 #life-drain
1 Jungle Hollow (MOM) 270
1 Kaya's Ghostform (WAR) 94 #recursion
1 Kenrith's Transformation (AFC) 162 #removal
1 Kodama's Reach (MOC) 306 #!mana-ramp
1 Korozda Guildmage (C15) 224 #token-generator
1 Languish (JMP) 246 #!pseudo-boardwipe
1 Life's Legacy (M15) 183 #!card-draw
1 Llanowar Elves (DOM) 168 #!mana-creature
1 Llanowar Wastes (PBRO) 264p
1 Migratory Greathorn (IKO) 297 #mana-ramp
1 Mind Stone (MOC) 364 #!mana-rock
1 Minion's Return (THB) 104 #recursion
1 Mosswort Bridge (MOC) 415
1 Myriad Landscape (ZNC) 135 #!mana-ramp
1 Overwhelming Stampede (C15) 196 #!wincon
1 Putrefy (C19) 197 #!removal
1 Rampant Growth (CMR) 432 #!mana-ramp
1 Reclamation Sage (CMR) 248 #!removal
1 Return of the Wildspeaker (C21) 205 #!buff #!card-draw
1 Rishkar's Expertise (AER) 123 #!card-draw #!free-cast
1 Rite of Consumption (SHM) 76 #life-drain #life-gain
1 Rogue's Passage (MOC) 421
1 Ruthless Technomancer (NEC) 56 #!mana-ramp
1 Ruxa, Patient Professor (C21) 66
1 Sign in Blood (GN3) 61 #card-draw
1 Snakeskin Veil (KHM) 194 #buff
1 Sol Ring (C20) 252 #!mana-rock
1 Solemn Simulacrum (C21) 264 #!card-draw #!mana-ramp
1 Swiftfoot Boots (SCD) 279 #!haste #!protection
1 Tainted Wood (DDM) 78
1 Talisman of Resilience (C21) 270 #mana-rock
1 Tanuki Transplanter (NEC) 72 #mana-ramp
1 Tear Asunder (DMU) 183 #!removal
1 Temple of Malady (ONC) 169
1 Tend the Pests (STX) 242 #life-gain #token-generator
1 Traverse the Outlands (C17) 34 #mana-ramp
1 Tyvar's Stand (ONE) 190 #buff
1 Yargle and Multani